#-----------------Application--------------
spring.application.name=MSSC-BEER-INVENTORY-SERVICE
server.port=8082
spring.devtools.restart.enabled=false
#spring.cloud.config.enabled=true

#Loging config
#If !local = INFO
logging.level.com.netflix.discovery=DEBUG
org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.activemq=DEBUG
logging.level.org.springframework.jms=DEBUG
logging.level.org.springframework.jms.connection=DEBUG

#Datasource
spring.datasource.url=jdbc:h2:file:~/beer/db/beer-inventory-service/BEER_INVENTORY_SERVICE;MODE=PostgreSQL
spring.datasource.username=admin
spring.datasource.password={cipher}4d29c64ec5ca26932bb2d45001fb35138f81978830ec8b5473e003ca3d1713cd
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=BEER_INVENTORY_SERVICE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/main-changelog.xml
spring.liquibase.enabled=true

#ActiveMQ's settings for Artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}0225729e5e5e059925d1c9d6d6735d985c3eb3518eacda01c8acc9b19a5f59b7

#Zipkin config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

#Sequrity config
spring.security.user.name=beer
spring.security.user.password={cipher}c75b2123e6d50d0a95ddd3a49b9f22db85f211edb50a66e6c6521871132190d5


