#-----------------Application--------------
spring.application.name=MSSC-BEER-SERVICE
server.port=8080
spring.devtools.restart.enabled=false
logging.level.org.springframework.cloud=info
logging.level.org.springframework.web=info
spring.cloud.config.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:file:~/beer/db/beer-service/BEER_SERVICE;MODE=PostgreSQL
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=BEER_SERVICE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/main-changelog.xml
spring.liquibase.enabled=true

#ActiveMQ's settings for Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#Zipkin config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

#Circuit Breaker config
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
#resilience4j.retry.instances.MSSC-BEER-INVENTORY-SERVICE-RETRY.max-attempts=5
#resilience4j.retry.instances.MSSC-BEER-INVENTORY-SERVICE-RETRY.wait-duration=2s
#resilience4j.circuitbreaker.instances.MSSC-BEER-INVENTORY-SERVICE-BREAKER.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.MSSC-BEER-INVENTORY-SERVICE-BREAKER.sliding-window-size=5
#resilience4j.circuitbreaker.instances.MSSC-BEER-INVENTORY-SERVICE-BREAKER.failure-rate-threshold=75
#resilience4j.circuitbreaker.instances.MSSC-BEER-INVENTORY-SERVICE-BREAKER.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.MSSC-BEER-INVENTORY-SERVICE-BREAKER.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.MSSC-BEER-INVENTORY-SERVICE-BREAKER.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.MSSC-BEER-INVENTORY-SERVICE-BREAKER.permitted-number-of-calls-in-half-open-state=2



sfg.beer.inventory.service.host=http://localhost:8082