#-----------------Application--------------
spring.application.name=MSSC-BEER-ORDER-SERVICE
server.port=8081
spring.devtools.restart.enabled=false
logging.level.org.springframework.cloud=info
logging.level.org.springframework.web=info
spring.cloud.config.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:file:~/beer/db/beer-order-service/BEER_ORDER_SERVICE;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password={cypher}d919e33a956e446cc494db27c7bbc090a50d2209bc2e64b05ea6fef77e304bac
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=BEER_ORDER_SERVICE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/main-changelog.xml
spring.liquibase.enabled=true

#ActiveMQ's settings for Artemis
spring.artemis.user=artemis
spring.artemis.password={cypher}7daebe949bfffb7f001cde809704ece558853bc083d58fa1164ac7383f477277

#Zipkin config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

sfg.brewery.beer-service-host=http://localhost:8080